GabrielS11/academy/.github/actions/docker_build/action.yml
name: Build Docker Image
description: Builds a Docker image with a configurable Dockerfile path, image name, and tag
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Name for the generated Docker image"
    required: true
  tag_name:
    description: "Tag to be added to the final image"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
            export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

GabrielS11/academy/.github/workflows/maven.yml
- name: Build Docker image with inputs
  uses: ./.github/actions/docker_build
  with:
    image_name: "academy"
    tag_name: "my-custom-tag"